<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/_Project/UI/GameScene/GameSceneStyles.uss?fileID=7433441132597879392&amp;guid=66cbbbd77d02836489178ece3b581563&amp;type=3#GameSceneStyles"/>
    <ui:VisualElement name="RootContainer" class="RootContainer">
        <ui:VisualElement name="SliderContainer" class="SliderContainer">
            <ui:VisualElement class="FrictionLabelContainer">
                <ui:Label name="FrictionLabel" text="FRICCIÓN: 0.040" class="FrictionLabel"/>
            </ui:VisualElement>
            
            <ui:Slider name="FrictionSlider" value="0.04" low-value="0.02" high-value="0.08" class="Slider"/>
            
            <ui:VisualElement name="InstructionsContainer" class="InstructionsContainer">
                <ui:VisualElement class="InstructionRow">
                    <ui:VisualElement class="KeyIcon AKey"/>
                    <ui:VisualElement class="KeyIcon DKey"/>
                    <ui:Label text="APUNTAR" class="InstructionText"/>
                </ui:VisualElement>
                
                <ui:VisualElement class="InstructionRow" style="margin-right: 0;">
                    <ui:VisualElement class="KeyIcon SpaceKey"/>
                    <ui:Label text="LANZAR" class="InstructionText"/>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
